<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="horizontal"
    android:background="#ced7e7"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="30sp"
    android:paddingBottom="30sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="50sp">

        <Button
            android:id="@+id/btnGd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/make_gd"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generel\nDiary"
            android:gravity="center"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnGdStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/gd_status" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User\nStatus"
            android:gravity="center"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="50sp">

        <Button
            android:id="@+id/btnStations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/police_station" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Police\nStation"
            android:gravity="center"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/admin" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin\nAccess"
            android:gravity="center"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="50sp">

        <Button
            android:id="@+id/btnQuickSupport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/quick_support" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick\nSupport"
            android:gravity="center"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/log_out" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout\n"
            android:gravity="center"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="50sp">

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/about" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About\n"
            android:gravity="center"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/share" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share\n"
            android:gravity="center"
            android:textColor="#000000"/>
    </LinearLayout>


</LinearLayout>