<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8d9bb5"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/splashImageId"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/gd_logo"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="113dp"
        android:gravity="center"
        android:padding="20sp"
        android:textColor="#ffffff"
        android:text="Copyright 2018"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="436dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp"
        android:gravity="center"
        android:text="Raihan Uddin"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="436dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="Sabbir Rahman"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="436dp"
        android:layout_alignParentLeft="true" />



</RelativeLayout>