<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".LostForm">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etFatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Father's Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etMotherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mother's Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etPerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Permanent Address"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etCerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Address"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etPoliceStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Police Station"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etPoliceThana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Police Station's thana"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etPoliceDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Police Station's District"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etNid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NID / BC"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:hint="Description"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="350dp"
        android:text="Submit" />


</RelativeLayout>